<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">no</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="SalesforceSOAP_KMAT_Jul2024">1.0</value>
    <value name="TestWorkdayConnector">1.0</value>
    <value name="SalesforceSoapTest1015">1.0</value>
    <value name="SalesforceSoapTest1011">1.0</value>
    <value name="SalesforceRestTest1011">1.0</value>
    <value name="AmazonS3Test1011">1.0</value>
    <value name="MarketoTest1011">1.0</value>
    <value name="SalesforceRestTest1015">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">54</value>
  <null name="description"/>
  <value name="created_date">04-07-2024 07:22:21 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2024-07-30T10:52:25.889677994Z</value>
</Values>
